-- VERSION_5
-- START DISKCACHE_3
C:\Users\Francisco\eclipse-workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\primerpython\com.python.pydev.analysis\v2_indexcache
Actividad5.Empleado|1605283178289032000|C:\Users\Francisco\eclipse-workspace\primerpython\Actividad5\Empleado.py
Ejercicio2.ejercicio2|1606132099432226000|C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio2\ejercicio2.py
Actividad7.Aula|1605531661414015000|C:\Users\Francisco\eclipse-workspace\primerpython\Actividad7\Aula.py
Correcion.Producto|1606759107327320000|C:\Users\Francisco\eclipse-workspace\primerpython\Correcion\Producto.py
Act1y2.Act3|1604063894293651000|C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act3.py
Ejercicio4.__init__|1606132960390055000|C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio4\__init__.py
Act1y2.Act2|1603717617510729000|C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act2.py
Act1y2.Act1|1603716490956729000|C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act1.py
Ejercicio5.ejercicio5|1606135324165806000|C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio5\ejercicio5.py
prueba|1603714877273259000|C:\Users\Francisco\eclipse-workspace\primerpython\prueba.py
Problema_Examen.RR|1606127964787264000|C:\Users\Francisco\eclipse-workspace\primerpython\Problema_Examen\RR.py
Problema_Examen.Main|1606136754080702000|C:\Users\Francisco\eclipse-workspace\primerpython\Problema_Examen\Main.py
Ejercicio_1.__init__|1606129164876492000|C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio_1\__init__.py
Act1y2.Act4_ejemplo1|1604668485944881000|C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act4_ejemplo1.py
Act1y2.Act4_ejemplo2|1604919903324382000|C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act4_ejemplo2.py
Actividad6.Edificios|1605530189717237000|C:\Users\Francisco\eclipse-workspace\primerpython\Actividad6\Edificios.py
Problema_Examen.Funciones|1605896061706327000|C:\Users\Francisco\eclipse-workspace\primerpython\Problema_Examen\Funciones.py
Actividad5.Main|1605282837851503000|C:\Users\Francisco\eclipse-workspace\primerpython\Actividad5\Main.py
Act1y2.Act4_ejemplo3|1604920723065920000|C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act4_ejemplo3.py
Act1y2.Act4_ejemplo4|1604926783419476000|C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act4_ejemplo4.py
Ejercicio_largo.Producto|1606136754050782000|C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio_largo\Producto.py
Ejercicio_largo.funciones|1606137501182830000|C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio_largo\funciones.py
Ejercicio2.__init__|1606130441772427000|C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio2\__init__.py
Ejercicio_largo.Main|1606137295946825000|C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio_largo\Main.py
Actividad5.Persona|1605273387698672000|C:\Users\Francisco\eclipse-workspace\primerpython\Actividad5\Persona.py
Ejercicio_1.ejercicio1|1606130397326483000|C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio_1\ejercicio1.py
Ejercicio5.__init__|1606134466923286000|C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio5\__init__.py
Ejercicio3.ejercicio3|1606132925027112000|C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio3\ejercicio3.py
Actividad6.Edificacion|1605530141086448000|C:\Users\Francisco\eclipse-workspace\primerpython\Actividad6\Edificacion.py
Ejercicio3.__init__|1606132139253724000|C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio3\__init__.py
Correcion.Main|1606760338878107000|C:\Users\Francisco\eclipse-workspace\primerpython\Correcion\Main.py
Problema_Examen.Producto|1605876682578971000|C:\Users\Francisco\eclipse-workspace\primerpython\Problema_Examen\Producto.py
Correcion.Problema2|1606741401378058000|C:\Users\Francisco\eclipse-workspace\primerpython\Correcion\Problema2.py
Ejercicio4.ejercicio4|1606742736713857000|C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio4\ejercicio4.py
Correcion.Problema4|1606742690242307000|C:\Users\Francisco\eclipse-workspace\primerpython\Correcion\Problema4.py
Correcion.Funciones|1606760018878145000|C:\Users\Francisco\eclipse-workspace\primerpython\Correcion\Funciones.py
-- END DISKCACHE
-- START DICTIONARY
126
38=Ejercicio2.ejercicio2
41=C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio_largo\Main.py
94=Libro
26=Ejercicio5.ejercicio5
70=libro.__init__
49=C:\Users\Francisco\eclipse-workspace\primerpython\Actividad6\Edificios.py
60=Problema_Examen.Main
76=Edificacion.constructora
123=Estanteria.seccion
87=Piso
85=Empleado
97=Estanteria.modulo
51=C:\Users\Francisco\eclipse-workspace\primerpython\Problema_Examen\Producto.py
15=C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio4\ejercicio4.py
17=C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio_largo\funciones.py
68=Libro.__init__
119=estanteria.planta
42=Ejercicio_largo.Main
58=Ejercicio_1.ejercicio1
95=Aula.largo
101=Piso.metros_construidos
61=Aula.__init__
66=Empleado.__init__
104=Piso.numero_habitaciones
115=Piso.puerta
86=Edificacion
39=C:\Users\Francisco\eclipse-workspace\primerpython\Correcion\Problema2.py
126=Edificacion.valor_suelo
31=C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act4_ejemplo2.py
108=Piso.numero_piso
90=Persona
10=Act1y2.Act3
4=Act1y2.Act2
62=Aula.aforo_completo
6=Act1y2.Act1
44=prueba
69=Libro.autor
89=producto
73=Aula.alto
7=C:\Users\Francisco\eclipse-workspace\primerpython\Actividad7\Aula.py
110=producto.__init__
22=Problema_Examen.Funciones
67=Empleado.antiguedad
96=Estanteria.__init__
82=Libro.editorial
121=Empleado.salario
13=C:\Users\Francisco\eclipse-workspace\primerpython\Correcion\Problema4.py
125=Edificacion.ubicacion
109=Producto.nombre_stock
78=Persona.__init__
5=C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act1.py
100=Piso.__init__
65=Edificacion.altura
1=C:\Users\Francisco\eclipse-workspace\primerpython\Problema_Examen\RR.py
80=Libro.edicion
99=estanteria.modulo
11=C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act4_ejemplo4.py
36=Actividad5.Empleado
59=C:\Users\Francisco\eclipse-workspace\primerpython\Problema_Examen\Main.py
56=Correcion.Producto
84=Producto
45=C:\Users\Francisco\eclipse-workspace\primerpython\Actividad5\Persona.py
75=Producto.coste_produccion
120=Persona.residencia
103=Producto.nombre
27=C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act4_ejemplo1.py
28=Act1y2.Act4_ejemplo1
32=Act1y2.Act4_ejemplo2
21=C:\Users\Francisco\eclipse-workspace\primerpython\Problema_Examen\Funciones.py
83=libro.editorial
30=Act1y2.Act4_ejemplo3
12=Act1y2.Act4_ejemplo4
77=producto.coste_produccion
91=libro
122=producto.stock
37=C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio2\ejercicio2.py
43=C:\Users\Francisco\eclipse-workspace\primerpython\prueba.py
46=Actividad5.Persona
107=Persona.nombre
9=C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act3.py
64=Edificacion.__init__
24=Correcion.Main
114=estanteria.pasillo
118=Piso.planta
52=Problema_Examen.Producto
20=Correcion.Funciones
23=C:\Users\Francisco\eclipse-workspace\primerpython\Correcion\Main.py
8=Actividad7.Aula
71=libro.autor
72=Aula.ancho
2=Problema_Examen.RR
25=C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio5\ejercicio5.py
3=C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act2.py
50=Actividad6.Edificios
93=Estanteria
124=estanteria.seccion
88=Aula
54=Ejercicio_largo.Producto
63=Aula.Completo
47=C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio3\ejercicio3.py
18=Ejercicio_largo.funciones
79=Persona.edad
29=C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act4_ejemplo3.py
105=Piso.numero_aseos
113=Estanteria.pasillo
117=Producto.precio_unitario
92=estanteria
74=Producto.__init__
19=C:\Users\Francisco\eclipse-workspace\primerpython\Correcion\Funciones.py
33=C:\Users\Francisco\eclipse-workspace\primerpython\Actividad6\Edificacion.py
35=C:\Users\Francisco\eclipse-workspace\primerpython\Actividad5\Empleado.py
106=libro.nombre
48=Ejercicio3.ejercicio3
57=C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio_1\ejercicio1.py
53=C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio_largo\Producto.py
102=Libro.nombre
98=estanteria.__init__
81=libro.edicion
116=Piso.precio
34=Actividad6.Edificacion
55=C:\Users\Francisco\eclipse-workspace\primerpython\Correcion\Producto.py
40=Correcion.Problema2
16=Ejercicio4.ejercicio4
111=producto.nombre
14=Correcion.Problema4
112=Estanteria.planta
-- END DICTIONARY
-- START TREE 1
50
X|1|X!1^6#1*19@
Y|1|Y!1^7#1*19@
alt|3|alto!3^18#1*35@alto!5^12#1*51@altura!3^11#1*35@
aul|2|Aula!7^8#7*65@aula2!7^81#1*67@
bus|4|buscar!9^6#1*83@buscar!11^40#1*99@busqueda!13^15#5*114@busca_centros!15^7#5*130@
cal|3|calcular_compras!17^14#5*146@calcular_compras!19^10#5*162@calcular_importes!21^15#5*178@
can|1|cantidadtotal!19^14#5*162@
com|3|completamos!7^80#1*67@compras!17^21#5*146@compras!23^19#1*195@
con|3|contador!11^41#1*99@control!25^8#1*211@cont!15^45#1*131@
coo|0|
cue|4|cuentas!27^8#1*227@cuentas!29^8#1*243@cuentas!31^9#1*259@cuentasMadridYSegovia!31^11#1*259@
dic|1|dic!11^12#1*99@
dos|2|dosPrimeros!27^12#1*227@dosUltimos!27^13#1*227@
eda|2|edad!3^8#1*35@edad!5^5#1*51@
edi|1|Edificacion!33^8#7*273@
eli|2|eliminar!15^23#5*130@eliminar!13^30#5*114@
emp|1|Empleado!35^8#7*289@
est|2|Estanteria!37^9#7*305@estanteria!39^47#7*321@
imp|1|impares!27^10#1*227@
ins|2|insert!13^22#5*114@insertar!15^18#5*130@
lib|6|libro2!37^108#1*307@libro1!37^107#1*307@libro!39^1#7*321@Libro!37^57#7*305@libro2!39^95#1*323@libro1!39^93#1*323@
lis|5|lista!11^10#1*99@listainst!13^3#1*115@lista!9^2#1*83@lista!41^17#1*339@lista!15^46#1*131@
may|1|mayor!9^4#1*83@
med|2|medio!3^17#1*35@medio!5^11#1*51@
men|2|mensaje!29^18#1*243@menor!9^5#1*83@
met|1|metros!43^7#1*355@
mia|1|miaula!7^77#1*67@
nom|7|nombre3!13^8#1*115@nombre1!13^4#1*115@nombre!5^3#1*51@nombre5!13^12#1*115@nombre2!13^6#1*115@nombre!3^6#1*35@nombre4!13^10#1*115@
not|1|nota!25^7#1*211@
nue|2|nuevaLista!13^36#5*114@nueva_lista!15^34#5*130@
opc|1|opcion!15^49#5*131@
pal|2|palabramax!11^26#1*99@palabra!11^11#1*99@
par|1|pares!27^11#1*227@
per|2|Persona!45^8#7*369@pers!35^39#1*291@
pid|1|pide_Edad!47^8#5*386@
pis|2|piso2!49^11#1*403@Piso!33^56#7*273@
poc|2|poco!3^16#1*35@poco!5^10#1*51@
pri|1|primeroYultimo!27^14#1*227@
pro|3|Producto!51^6#7*417@Producto!53^6#7*433@producto!55^1#7*449@
reg|1|registrarClientes!57^7#5*466@
res|1|res!23^17#1*195@
san|2|sangre!5^8#1*51@sangre!3^14#1*35@
sum|1|sumaIngresos!31^13#1*259@
sus|2|sustituir!15^29#5*130@sustitucion!13^25#5*114@
tex|1|texto!11^8#1*99@
tra|3|transformar_compras!17^7#5*146@transformar_compras!19^3#5*162@transformar_ventas!21^8#5*178@
v1|2|v1!41^22#1*339@v1!59^22#1*483@
val|1|valormax!11^27#1*99@
ven|2|Ventas!59^19#1*483@ventas2!23^22#1*195@
yar|1|yardas!43^5#1*355@
-- END TREE
-- START TREE 2
40
__a|15|__aforo_completo!61&7^16#9*67@__aforo_completo!62&7^51#9*67@__aforo_completo!63&7^56#13*67@__altura!64&33^12#9*275@__altura!65&33^23#9*275@__antiguedad!66&35^13#9*291@__antiguedad!67&35^30#9*291@__autor!68&37^64#9*307@__autor!69&37^97#9*307@__autor!70&39^7#9*323@__autor!71&39^39#9*323@__ancho!61&7^14#9*67@__alto!61&7^15#9*67@__ancho!72&7^35#9*67@__alto!73&7^43#9*67@
__c|8|__coste_produccion!74&51^11#9*419@__coste_produccion!75&51^35#9*419@__coste_produccion!74&53^10#9*435@__coste_produccion!75&53^27#9*435@__completamos!61&7^12#9*67@__constructora!64&33^13#9*275@__constructora!76&33^32#9*275@__coste_produccion!77&55^30#9*451@
__e|10|__edad!78&45^12#9*371@__edad!79&45^29#9*371@__edicion!68&37^63#9*307@__edicion!80&37^89#9*307@__edicion!70&39^6#9*323@__edicion!81&39^31#9*323@__editorial!68&37^62#9*307@__editorial!82&37^81#9*307@__editorial!70&39^5#9*323@__editorial!83&39^23#9*323@
__i|12|__init__!84&51^8#9*418@__init__!85&35^10#9*290@__init__!86&33^10#9*274@__init__!87&33^58#9*274@__init__!88&7^10#9*66@__init__!89&55^3#9*450@__init__!90&45^10#9*370@__init__!84&53^8#9*434@__init__!91&39^3#9*322@__init__!92&39^49#9*322@__init__!93&37^11#9*306@__init__!94&37^59#9*306@
__l|2|__largo!61&7^13#9*67@__largo!95&7^26#9*67@
__m|6|__modulo!96&37^15#9*307@__modulo!97&37^41#9*307@__modulo!98&39^53#9*323@__modulo!99&39^78#9*323@__metros_construidos!100&33^60#9*275@__metros_construidos!101&33^74#9*275@
__n|17|__nombre!68&37^61#9*307@__nombre!102&37^72#9*307@__nombre!74&51^9#9*419@__nombre!103&51^19#9*419@__numero_habitaciones!100&33^61#9*275@__numero_habitaciones!104&33^83#9*275@__numero_aseos!100&33^62#9*275@__numero_aseos!105&33^91#9*275@__nombre!106&39^15#9*323@__nombre!78&45^11#9*371@__nombre!107&45^21#9*371@__numero_piso!100&33^65#9*275@__numero_piso!108&33^116#9*275@__nombre_stock!74&53^9#9*435@__nombre_stock!109&53^18#9*435@__nombre!110&55^4#9*451@__nombre!111&55^14#9*451@
__p|17|__planta!96&37^13#9*307@__planta!112&37^24#9*307@__pasillo!96&37^14#9*307@__pasillo!113&37^33#9*307@__pasillo!98&39^52#9*323@__pasillo!114&39^70#9*323@__preciocoste!110&55^6#9*451@__puerta!100&33^66#9*275@__puerta!115&33^125#9*275@__precio!100&33^63#9*275@__precio!116&33^99#9*275@__precio_unitario!74&51^10#9*419@__precio_unitario!117&51^27#9*419@__planta!100&33^64#9*275@__planta!118&33^107#9*275@__planta!98&39^51#9*323@__planta!119&39^62#9*323@
__r|2|__residencia!78&45^13#9*371@__residencia!120&45^37#9*371@
__s|8|__salario!66&35^12#9*291@__salario!121&35^21#9*291@__stock!110&55^5#9*451@__stock!122&55^22#9*451@__seccion!96&37^16#9*307@__seccion!123&37^49#9*307@__seccion!98&39^54#9*323@__seccion!124&39^86#9*323@
__u|2|__ubicacion!64&33^15#9*275@__ubicacion!125&33^48#9*275@
__v|2|__valor_suelo!64&33^14#9*275@__valor_suelo!126&33^40#9*275@
afo|1|aforo_completo!88&7^46#9*66@
alt|2|altura!86&33^18#9*274@alto!88&7^38#9*66@
anc|1|ancho!88&7^30#9*66@
ant|1|antiguedad!85&35^25#9*290@
aut|2|autor!91&39^34#9*322@autor!94&37^92#9*306@
com|2|Completo2!88&7^69#9*66@Completo!88&7^54#9*66@
con|1|constructora!86&33^27#9*274@
cos|3|coste_produccion!84&53^22#9*434@coste_produccion!84&51^30#9*418@coste_produccion!89&55^25#9*450@
des|8|Descripcion!90&45^42#9*370@Descripcion!86&33^52#9*274@descripcion!91&39^41#9*322@descripcion!92&39^88#9*322@Descripcion!93&37^52#9*306@descripcionempleado!85&35^35#9*290@Descripcion_libro!94&37^99#9*306@Descripcion_piso!87&33^129#9*274@
eda|1|edad!90&45^24#9*370@
edi|4|edicion!91&39^26#9*322@edicion!94&37^84#9*306@editorial!91&39^18#9*322@editorial!94&37^76#9*306@
est|1|Estado!88&7^62#9*66@
ini|0|
lar|1|largo!88&7^21#9*66@
met|1|metros_construidos!87&33^69#9*274@
mod|2|modulo!92&39^73#9*322@modulo!93&37^36#9*306@
nom|7|nombre_stock!84&53^13#9*434@nombre!94&37^67#9*306@nombre!84&51^14#9*418@nombre!91&39^10#9*322@nombre!90&45^16#9*370@nombre!70&39^4#9*323@nombre!89&55^9#9*450@
num|3|numero_habitaciones!87&33^78#9*274@numero_piso!87&33^111#9*274@numero_aseos!87&33^86#9*274@
pas|2|pasillo!93&37^28#9*306@pasillo!92&39^65#9*322@
pla|3|planta!92&39^57#9*322@planta!87&33^102#9*274@planta!93&37^19#9*306@
pre|2|precio!87&33^94#9*274@precio_unitario!84&51^22#9*418@
pue|1|puerta!87&33^120#9*274@
res|1|residencia!90&45^32#9*370@
sal|1|salario!85&35^16#9*290@
sec|2|seccion!92&39^81#9*322@seccion!93&37^44#9*306@
sto|1|stock!89&55^17#9*450@
ubi|1|ubicacion!86&33^43#9*274@
val|1|valor_suelo!86&33^35#9*274@
-- END TREE
