-- VERSION_5
-- START DISKCACHE_3
C:\Users\Francisco\eclipse-workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\primerpython\com.python.pydev.analysis\v2_indexcache
Actividad5.Empleado|1605283178289032000|C:\Users\Francisco\eclipse-workspace\primerpython\Actividad5\Empleado.py
Ejercicio2.ejercicio2|1606132099432226000|C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio2\ejercicio2.py
Actividad7.Aula|1605531661414015000|C:\Users\Francisco\eclipse-workspace\primerpython\Actividad7\Aula.py
Act1y2.Act3|1604063894293651000|C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act3.py
Ejercicio4.__init__|1606132960390055000|C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio4\__init__.py
Act1y2.Act2|1603717617510729000|C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act2.py
Act1y2.Act1|1603716490956729000|C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act1.py
Ejercicio5.ejercicio5|1606135324165806000|C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio5\ejercicio5.py
prueba|1603714877273259000|C:\Users\Francisco\eclipse-workspace\primerpython\prueba.py
Problema_Examen.RR|1606127964787264000|C:\Users\Francisco\eclipse-workspace\primerpython\Problema_Examen\RR.py
Problema_Examen.Main|1606136754080702000|C:\Users\Francisco\eclipse-workspace\primerpython\Problema_Examen\Main.py
Ejercicio_1.__init__|1606129164876492000|C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio_1\__init__.py
Act1y2.Act4_ejemplo1|1604668485944881000|C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act4_ejemplo1.py
Act1y2.Act4_ejemplo2|1604919903324382000|C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act4_ejemplo2.py
Actividad6.Edificios|1605530189717237000|C:\Users\Francisco\eclipse-workspace\primerpython\Actividad6\Edificios.py
Problema_Examen.Funciones|1605896061706327000|C:\Users\Francisco\eclipse-workspace\primerpython\Problema_Examen\Funciones.py
Actividad5.Main|1605282837851503000|C:\Users\Francisco\eclipse-workspace\primerpython\Actividad5\Main.py
Act1y2.Act4_ejemplo3|1604920723065920000|C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act4_ejemplo3.py
Act1y2.Act4_ejemplo4|1604926783419476000|C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act4_ejemplo4.py
Ejercicio_largo.Producto|1606136754050782000|C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio_largo\Producto.py
Ejercicio_largo.funciones|1606137501182830000|C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio_largo\funciones.py
Ejercicio2.__init__|1606130441772427000|C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio2\__init__.py
Ejercicio_largo.Main|1606137295946825000|C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio_largo\Main.py
Actividad5.Persona|1605273387698672000|C:\Users\Francisco\eclipse-workspace\primerpython\Actividad5\Persona.py
Ejercicio_1.ejercicio1|1606130397326483000|C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio_1\ejercicio1.py
Ejercicio5.__init__|1606134466923286000|C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio5\__init__.py
Ejercicio3.ejercicio3|1606132925027112000|C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio3\ejercicio3.py
Actividad6.Edificacion|1605530141086448000|C:\Users\Francisco\eclipse-workspace\primerpython\Actividad6\Edificacion.py
Ejercicio3.__init__|1606132139253724000|C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio3\__init__.py
Problema_Examen.Producto|1605876682578971000|C:\Users\Francisco\eclipse-workspace\primerpython\Problema_Examen\Producto.py
Ejercicio4.ejercicio4|1606134448650070000|C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio4\ejercicio4.py
-- END DISKCACHE
-- START DICTIONARY
99
32=Ejercicio2.ejercicio2
33=C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio_largo\Main.py
76=Libro
20=Ejercicio5.ejercicio5
41=C:\Users\Francisco\eclipse-workspace\primerpython\Actividad6\Edificios.py
50=Problema_Examen.Main
64=Edificacion.constructora
97=Estanteria.seccion
72=Piso
70=Empleado
79=Estanteria.modulo
43=C:\Users\Francisco\eclipse-workspace\primerpython\Problema_Examen\Producto.py
13=C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio4\ejercicio4.py
17=C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio_largo\funciones.py
58=Libro.__init__
34=Ejercicio_largo.Main
48=Ejercicio_1.ejercicio1
77=Aula.largo
81=Piso.metros_construidos
51=Aula.__init__
56=Empleado.__init__
84=Piso.numero_habitaciones
93=Piso.puerta
71=Edificacion
99=Edificacion.valor_suelo
25=C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act4_ejemplo2.py
87=Piso.numero_piso
74=Persona
10=Act1y2.Act3
4=Act1y2.Act2
52=Aula.aforo_completo
6=Act1y2.Act1
36=prueba
59=Libro.autor
61=Aula.alto
7=C:\Users\Francisco\eclipse-workspace\primerpython\Actividad7\Aula.py
16=Problema_Examen.Funciones
57=Empleado.antiguedad
78=Estanteria.__init__
68=Libro.editorial
96=Empleado.salario
98=Edificacion.ubicacion
88=Producto.nombre_stock
65=Persona.__init__
5=C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act1.py
80=Piso.__init__
55=Edificacion.altura
1=C:\Users\Francisco\eclipse-workspace\primerpython\Problema_Examen\RR.py
67=Libro.edicion
11=C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act4_ejemplo4.py
30=Actividad5.Empleado
49=C:\Users\Francisco\eclipse-workspace\primerpython\Problema_Examen\Main.py
69=Producto
37=C:\Users\Francisco\eclipse-workspace\primerpython\Actividad5\Persona.py
63=Producto.coste_produccion
95=Persona.residencia
83=Producto.nombre
23=C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act4_ejemplo1.py
24=Act1y2.Act4_ejemplo1
26=Act1y2.Act4_ejemplo2
15=C:\Users\Francisco\eclipse-workspace\primerpython\Problema_Examen\Funciones.py
22=Act1y2.Act4_ejemplo3
12=Act1y2.Act4_ejemplo4
31=C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio2\ejercicio2.py
35=C:\Users\Francisco\eclipse-workspace\primerpython\prueba.py
38=Actividad5.Persona
86=Persona.nombre
9=C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act3.py
54=Edificacion.__init__
91=Piso.planta
44=Problema_Examen.Producto
8=Actividad7.Aula
60=Aula.ancho
2=Problema_Examen.RR
19=C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio5\ejercicio5.py
3=C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act2.py
42=Actividad6.Edificios
75=Estanteria
73=Aula
46=Ejercicio_largo.Producto
53=Aula.Completo
39=C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio3\ejercicio3.py
18=Ejercicio_largo.funciones
66=Persona.edad
21=C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act4_ejemplo3.py
85=Piso.numero_aseos
92=Estanteria.pasillo
89=Producto.precio_unitario
62=Producto.__init__
27=C:\Users\Francisco\eclipse-workspace\primerpython\Actividad6\Edificacion.py
29=C:\Users\Francisco\eclipse-workspace\primerpython\Actividad5\Empleado.py
40=Ejercicio3.ejercicio3
47=C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio_1\ejercicio1.py
45=C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio_largo\Producto.py
82=Libro.nombre
94=Piso.precio
28=Actividad6.Edificacion
14=Ejercicio4.ejercicio4
90=Estanteria.planta
-- END DICTIONARY
-- START TREE 1
47
X|1|X!1^6#1*19@
Y|1|Y!1^7#1*19@
alt|3|alto!3^18#1*35@alto!5^12#1*51@altura!3^11#1*35@
aul|2|Aula!7^8#7*65@aula2!7^81#1*67@
bus|3|buscar!9^6#1*83@buscar!11^40#1*99@busca_centros!13^7#5*114@
cal|2|calcular_importes!15^15#5*130@calcular_compras!17^14#5*146@
com|2|completamos!7^80#1*67@compras!17^21#5*146@
con|3|contador!11^41#1*99@control!19^8#1*163@cont!13^45#1*115@
cue|4|cuentas!21^8#1*179@cuentas!23^8#1*195@cuentas!25^9#1*211@cuentasMadridYSegovia!25^11#1*211@
dic|1|dic!11^12#1*99@
dos|2|dosPrimeros!23^12#1*195@dosUltimos!23^13#1*195@
eda|2|edad!5^5#1*51@edad!3^8#1*35@
edi|1|Edificacion!27^8#7*225@
eli|1|eliminar!13^23#5*114@
emp|1|Empleado!29^8#7*241@
est|1|Estanteria!31^9#7*257@
imp|1|impares!23^10#1*195@
ins|1|insertar!13^18#5*114@
lib|3|libro2!31^108#1*259@libro1!31^107#1*259@Libro!31^57#7*257@
lis|4|lista!11^10#1*99@lista!9^2#1*83@lista!33^17#1*275@lista!13^46#1*115@
may|1|mayor!9^4#1*83@
med|2|medio!5^11#1*51@medio!3^17#1*35@
men|2|mensaje!21^18#1*179@menor!9^5#1*83@
met|1|metros!35^7#1*291@
mia|1|miaula!7^77#1*67@
nom|2|nombre!5^3#1*51@nombre!3^6#1*35@
not|1|nota!19^7#1*163@
nue|1|nueva_lista!13^34#5*114@
opc|1|opcion!13^49#5*115@
pal|2|palabramax!11^26#1*99@palabra!11^11#1*99@
par|1|pares!23^11#1*195@
per|2|Persona!37^8#7*305@pers!29^39#1*243@
pid|1|pide_Edad!39^8#5*322@
pis|2|Piso!27^56#7*225@piso2!41^11#1*339@
poc|2|poco!3^16#1*35@poco!5^10#1*51@
pri|1|primeroYultimo!23^14#1*195@
pro|2|Producto!43^6#7*353@Producto!45^6#7*369@
reg|1|registrarClientes!47^7#5*386@
san|2|sangre!5^8#1*51@sangre!3^14#1*35@
sum|1|sumaIngresos!25^13#1*211@
sus|1|sustituir!13^29#5*114@
tex|1|texto!11^8#1*99@
tra|2|transformar_ventas!15^8#5*130@transformar_compras!17^7#5*146@
v1|2|v1!49^22#1*403@v1!33^22#1*275@
val|1|valormax!11^27#1*99@
ven|1|Ventas!49^19#1*403@
yar|1|yardas!35^5#1*291@
-- END TREE
-- START TREE 2
38
__a|13|__aforo_completo!51&7^16#9*67@__aforo_completo!52&7^51#9*67@__aforo_completo!53&7^56#13*67@__altura!54&27^12#9*227@__altura!55&27^23#9*227@__antiguedad!56&29^13#9*243@__antiguedad!57&29^30#9*243@__autor!58&31^64#9*259@__autor!59&31^97#9*259@__ancho!51&7^14#9*67@__alto!51&7^15#9*67@__ancho!60&7^35#9*67@__alto!61&7^43#9*67@
__c|7|__coste_produccion!62&43^11#9*355@__coste_produccion!63&43^35#9*355@__coste_produccion!62&45^10#9*371@__coste_produccion!63&45^27#9*371@__completamos!51&7^12#9*67@__constructora!54&27^13#9*227@__constructora!64&27^32#9*227@
__e|6|__edad!65&37^12#9*307@__edad!66&37^29#9*307@__edicion!58&31^63#9*259@__edicion!67&31^89#9*259@__editorial!58&31^62#9*259@__editorial!68&31^81#9*259@
__i|9|__init__!69&43^8#9*354@__init__!70&29^10#9*242@__init__!71&27^10#9*226@__init__!72&27^58#9*226@__init__!73&7^10#9*66@__init__!74&37^10#9*306@__init__!69&45^8#9*370@__init__!75&31^11#9*258@__init__!76&31^59#9*258@
__l|2|__largo!51&7^13#9*67@__largo!77&7^26#9*67@
__m|4|__modulo!78&31^15#9*259@__modulo!79&31^41#9*259@__metros_construidos!80&27^60#9*227@__metros_construidos!81&27^74#9*227@
__n|14|__nombre!58&31^61#9*259@__nombre!82&31^72#9*259@__nombre!62&43^9#9*355@__nombre!83&43^19#9*355@__numero_habitaciones!80&27^61#9*227@__numero_habitaciones!84&27^83#9*227@__numero_aseos!80&27^62#9*227@__numero_aseos!85&27^91#9*227@__nombre!65&37^11#9*307@__nombre!86&37^21#9*307@__numero_piso!80&27^65#9*227@__numero_piso!87&27^116#9*227@__nombre_stock!62&45^9#9*371@__nombre_stock!88&45^18#9*371@
__p|12|__precio_unitario!62&43^10#9*355@__precio_unitario!89&43^27#9*355@__planta!78&31^13#9*259@__planta!90&31^24#9*259@__planta!80&27^64#9*227@__planta!91&27^107#9*227@__pasillo!78&31^14#9*259@__pasillo!92&31^33#9*259@__puerta!80&27^66#9*227@__puerta!93&27^125#9*227@__precio!80&27^63#9*227@__precio!94&27^99#9*227@
__r|2|__residencia!65&37^13#9*307@__residencia!95&37^37#9*307@
__s|4|__salario!56&29^12#9*243@__salario!96&29^21#9*243@__seccion!78&31^16#9*259@__seccion!97&31^49#9*259@
__u|2|__ubicacion!54&27^15#9*227@__ubicacion!98&27^48#9*227@
__v|2|__valor_suelo!54&27^14#9*227@__valor_suelo!99&27^40#9*227@
afo|1|aforo_completo!73&7^46#9*66@
alt|2|altura!71&27^18#9*226@alto!73&7^38#9*66@
anc|1|ancho!73&7^30#9*66@
ant|1|antiguedad!70&29^25#9*242@
aut|1|autor!76&31^92#9*258@
com|2|Completo2!73&7^69#9*66@Completo!73&7^54#9*66@
con|1|constructora!71&27^27#9*226@
cos|2|coste_produccion!69&45^22#9*370@coste_produccion!69&43^30#9*354@
des|6|Descripcion!74&37^42#9*306@Descripcion!71&27^52#9*226@Descripcion!75&31^52#9*258@descripcionempleado!70&29^35#9*242@Descripcion_libro!76&31^99#9*258@Descripcion_piso!72&27^129#9*226@
eda|1|edad!74&37^24#9*306@
edi|2|edicion!76&31^84#9*258@editorial!76&31^76#9*258@
est|1|Estado!73&7^62#9*66@
lar|1|largo!73&7^21#9*66@
met|1|metros_construidos!72&27^69#9*226@
mod|1|modulo!75&31^36#9*258@
nom|4|nombre_stock!69&45^13#9*370@nombre!76&31^67#9*258@nombre!69&43^14#9*354@nombre!74&37^16#9*306@
num|3|numero_piso!72&27^111#9*226@numero_habitaciones!72&27^78#9*226@numero_aseos!72&27^86#9*226@
pas|1|pasillo!75&31^28#9*258@
pla|2|planta!72&27^102#9*226@planta!75&31^19#9*258@
pre|2|precio!72&27^94#9*226@precio_unitario!69&43^22#9*354@
pue|1|puerta!72&27^120#9*226@
res|1|residencia!74&37^32#9*306@
sal|1|salario!70&29^16#9*242@
sec|1|seccion!75&31^44#9*258@
ubi|1|ubicacion!71&27^43#9*226@
val|1|valor_suelo!71&27^35#9*226@
-- END TREE
