-- VERSION_5
-- START DISKCACHE_3
C:\Users\Francisco\eclipse-workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\primerpython\com.python.pydev.analysis\v2_indexcache
Actividad5.Empleado|1605283178289032000|C:\Users\Francisco\eclipse-workspace\primerpython\Actividad5\Empleado.py
Ejercicio2.ejercicio2|1606132099432226000|C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio2\ejercicio2.py
Actividad7.Aula|1605531661414015000|C:\Users\Francisco\eclipse-workspace\primerpython\Actividad7\Aula.py
Correcion.Producto|1606759107327320000|C:\Users\Francisco\eclipse-workspace\primerpython\Correcion\Producto.py
Tema4.db_class|1609762435004371000|C:\Users\Francisco\eclipse-workspace\primerpython\Tema4\db_class.py
Act1y2.Act3|1604063894293651000|C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act3.py
Ejercicio4.__init__|1606132960390055000|C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio4\__init__.py
Tema4.base_de_datos|1609770720313681000|C:\Users\Francisco\eclipse-workspace\primerpython\Tema4\base_de_datos.py
Act1y2.Act2|1603717617510729000|C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act2.py
Act1y2.Act1|1603716490956729000|C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act1.py
Ejercicio5.ejercicio5|1606135324165806000|C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio5\ejercicio5.py
prueba|1603714877273259000|C:\Users\Francisco\eclipse-workspace\primerpython\prueba.py
Problema_Examen.RR|1606127964787264000|C:\Users\Francisco\eclipse-workspace\primerpython\Problema_Examen\RR.py
Problema_Examen.Main|1606136754080702000|C:\Users\Francisco\eclipse-workspace\primerpython\Problema_Examen\Main.py
Ejercicio_1.__init__|1606129164876492000|C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio_1\__init__.py
Tema4.db_class_5|1610035221223294000|C:\Users\Francisco\eclipse-workspace\primerpython\Tema4\db_class_5.py
Act1y2.Act4_ejemplo1|1604668485944881000|C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act4_ejemplo1.py
Act1y2.Act4_ejemplo2|1604919903324382000|C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act4_ejemplo2.py
Actividad6.Edificios|1605530189717237000|C:\Users\Francisco\eclipse-workspace\primerpython\Actividad6\Edificios.py
Problema_Examen.Funciones|1605896061706327000|C:\Users\Francisco\eclipse-workspace\primerpython\Problema_Examen\Funciones.py
Actividad5.Main|1605282837851503000|C:\Users\Francisco\eclipse-workspace\primerpython\Actividad5\Main.py
Act1y2.Act4_ejemplo3|1604920723065920000|C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act4_ejemplo3.py
Act1y2.Act4_ejemplo4|1604926783419476000|C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act4_ejemplo4.py
Ejercicio_largo.Producto|1606136754050782000|C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio_largo\Producto.py
Ejercicio_largo.funciones|1606137501182830000|C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio_largo\funciones.py
Ejercicio2.__init__|1606130441772427000|C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio2\__init__.py
Ejercicio_largo.Main|1606137295946825000|C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio_largo\Main.py
Actividad5.Persona|1605273387698672000|C:\Users\Francisco\eclipse-workspace\primerpython\Actividad5\Persona.py
Ejercicio_1.ejercicio1|1606130397326483000|C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio_1\ejercicio1.py
Ejercicio5.__init__|1606134466923286000|C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio5\__init__.py
Tema4.Ejercicio4SGE|1610117922603700000|C:\Users\Francisco\eclipse-workspace\primerpython\Tema4\Ejercicio4SGE.py
Ejercicio3.ejercicio3|1606132925027112000|C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio3\ejercicio3.py
ExamenSGE.__init__|1610965840201796000|C:\Users\Francisco\eclipse-workspace\primerpython\ExamenSGE\__init__.py
Tema4.Ventas|1607952045256215000|C:\Users\Francisco\eclipse-workspace\primerpython\Tema4\Ventas.py
Tema4.db_conn2|1610110348421151000|C:\Users\Francisco\eclipse-workspace\primerpython\Tema4\db_conn2.py
Tema4.actividad5|1610035276378562000|C:\Users\Francisco\eclipse-workspace\primerpython\Tema4\actividad5.py
Actividad6.Edificacion|1605530141086448000|C:\Users\Francisco\eclipse-workspace\primerpython\Actividad6\Edificacion.py
Ejercicio3.__init__|1606132139253724000|C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio3\__init__.py
Tema4.db_conn1|1607952128980183000|C:\Users\Francisco\eclipse-workspace\primerpython\Tema4\db_conn1.py
Correcion.Main|1606760338878107000|C:\Users\Francisco\eclipse-workspace\primerpython\Correcion\Main.py
Tema4.db_class_main|1609769993748916000|C:\Users\Francisco\eclipse-workspace\primerpython\Tema4\db_class_main.py
Correcion.Problema2|1606741401378058000|C:\Users\Francisco\eclipse-workspace\primerpython\Correcion\Problema2.py
Problema_Examen.Producto|1605876682578971000|C:\Users\Francisco\eclipse-workspace\primerpython\Problema_Examen\Producto.py
Ejercicio4.ejercicio4|1606742736713857000|C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio4\ejercicio4.py
Correcion.Funciones|1606760018878145000|C:\Users\Francisco\eclipse-workspace\primerpython\Correcion\Funciones.py
Correcion.Problema4|1606742690242307000|C:\Users\Francisco\eclipse-workspace\primerpython\Correcion\Problema4.py
-- END DISKCACHE
-- START DICTIONARY
146
54=Ejercicio2.ejercicio2
57=C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio_largo\Main.py
113=Libro
40=Ejercicio5.ejercicio5
86=libro.__init__
65=C:\Users\Francisco\eclipse-workspace\primerpython\Actividad6\Edificios.py
78=Problema_Examen.Main
94=Edificacion.constructora
142=Estanteria.seccion
108=Piso
104=Empleado
116=Estanteria.modulo
75=C:\Users\Francisco\eclipse-workspace\primerpython\Tema4\db_conn2.py
67=C:\Users\Francisco\eclipse-workspace\primerpython\Problema_Examen\Producto.py
23=C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio4\ejercicio4.py
27=C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio_largo\funciones.py
88=Libro.__init__
138=estanteria.planta
41=C:\Users\Francisco\eclipse-workspace\primerpython\Tema4\base_de_datos.py
58=Ejercicio_largo.Main
74=Ejercicio_1.ejercicio1
114=Aula.largo
146=DB.__init__
120=Piso.metros_construidos
79=Aula.__init__
84=Empleado.__init__
123=Piso.numero_habitaciones
9=C:\Users\Francisco\eclipse-workspace\primerpython\Tema4\Ejercicio4SGE.py
134=Piso.puerta
107=Edificacion
3=C:\Users\Francisco\eclipse-workspace\primerpython\Tema4\db_class_5.py
8=Tema4.actividad5
55=C:\Users\Francisco\eclipse-workspace\primerpython\Correcion\Problema2.py
145=Edificacion.valor_suelo
47=C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act4_ejemplo2.py
127=Piso.numero_piso
2=Tema4.db_class
106=Persona
18=Act1y2.Act3
12=Act1y2.Act2
80=Aula.aforo_completo
14=Act1y2.Act1
60=prueba
89=Libro.autor
105=producto
7=C:\Users\Francisco\eclipse-workspace\primerpython\Tema4\actividad5.py
91=Aula.alto
15=C:\Users\Francisco\eclipse-workspace\primerpython\Actividad7\Aula.py
128=producto.__init__
32=Problema_Examen.Funciones
85=Empleado.antiguedad
115=Estanteria.__init__
102=Libro.editorial
140=Empleado.salario
19=C:\Users\Francisco\eclipse-workspace\primerpython\Correcion\Problema4.py
144=Edificacion.ubicacion
130=Producto.nombre_stock
97=Persona.__init__
13=C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act1.py
76=Tema4.db_conn2
119=Piso.__init__
83=Edificacion.altura
5=C:\Users\Francisco\eclipse-workspace\primerpython\Problema_Examen\RR.py
30=Tema4.db_conn1
100=Libro.edicion
118=estanteria.modulo
1=C:\Users\Francisco\eclipse-workspace\primerpython\Tema4\db_class.py
21=C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act4_ejemplo4.py
96=DB
52=Actividad5.Empleado
77=C:\Users\Francisco\eclipse-workspace\primerpython\Problema_Examen\Main.py
70=Correcion.Producto
103=Producto
61=C:\Users\Francisco\eclipse-workspace\primerpython\Actividad5\Persona.py
93=Producto.coste_produccion
139=Persona.residencia
122=Producto.nombre
43=C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act4_ejemplo1.py
44=Act1y2.Act4_ejemplo1
48=Act1y2.Act4_ejemplo2
31=C:\Users\Francisco\eclipse-workspace\primerpython\Problema_Examen\Funciones.py
101=libro.editorial
46=Act1y2.Act4_ejemplo3
22=Act1y2.Act4_ejemplo4
95=producto.coste_produccion
110=libro
141=producto.stock
53=C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio2\ejercicio2.py
59=C:\Users\Francisco\eclipse-workspace\primerpython\prueba.py
62=Actividad5.Persona
126=Persona.nombre
10=Tema4.Ejercicio4SGE
17=C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act3.py
82=Edificacion.__init__
29=C:\Users\Francisco\eclipse-workspace\primerpython\Tema4\db_conn1.py
34=Correcion.Main
132=estanteria.pasillo
137=Piso.planta
68=Problema_Examen.Producto
26=Correcion.Funciones
33=C:\Users\Francisco\eclipse-workspace\primerpython\Correcion\Main.py
16=Actividad7.Aula
87=libro.autor
42=Tema4.base_de_datos
90=Aula.ancho
6=Problema_Examen.RR
4=Tema4.db_class_5
39=C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio5\ejercicio5.py
11=C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act2.py
66=Actividad6.Edificios
112=Estanteria
143=estanteria.seccion
109=Aula
72=Ejercicio_largo.Producto
81=Aula.Completo
63=C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio3\ejercicio3.py
28=Ejercicio_largo.funciones
98=Persona.edad
45=C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act4_ejemplo3.py
124=Piso.numero_aseos
133=Estanteria.pasillo
136=Producto.precio_unitario
111=estanteria
35=C:\Users\Francisco\eclipse-workspace\primerpython\Tema4\Ventas.py
92=Producto.__init__
25=C:\Users\Francisco\eclipse-workspace\primerpython\Correcion\Funciones.py
49=C:\Users\Francisco\eclipse-workspace\primerpython\Actividad6\Edificacion.py
51=C:\Users\Francisco\eclipse-workspace\primerpython\Actividad5\Empleado.py
125=libro.nombre
64=Ejercicio3.ejercicio3
36=Tema4.Ventas
73=C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio_1\ejercicio1.py
37=C:\Users\Francisco\eclipse-workspace\primerpython\Tema4\db_class_main.py
71=C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio_largo\Producto.py
121=Libro.nombre
117=estanteria.__init__
99=libro.edicion
135=Piso.precio
50=Actividad6.Edificacion
69=C:\Users\Francisco\eclipse-workspace\primerpython\Correcion\Producto.py
38=Tema4.db_class_main
56=Correcion.Problema2
24=Ejercicio4.ejercicio4
129=producto.nombre
20=Correcion.Problema4
131=Estanteria.planta
-- END DICTIONARY
-- START TREE 1
61
DB|2|DB!1^9#7*17@DB!3^8#7*33@
X|1|X!5^6#1*51@
Y|1|Y!5^7#1*51@
acu|4|acum_prod!7^24#1*67@acum_prog!9^34#1*83@acum_ventas!7^11#1*67@acum_resumen!9^48#1*83@
alt|3|alto!11^18#1*99@alto!13^12#1*115@altura!11^11#1*99@
aul|2|Aula!15^8#7*129@aula2!15^81#1*131@
bus|4|buscar!17^6#1*147@busqueda!19^15#5*162@buscar!21^40#1*179@busca_centros!23^7#5*194@
cal|4|calcular_compras!25^10#5*210@calcular_compras!27^14#5*226@calcular_importe!29^55#5*242@calcular_importes!31^15#5*258@
can|1|cantidadtotal!25^14#5*210@
com|3|completamos!15^80#1*131@compras!27^21#5*226@compras!33^19#1*275@
con|7|con!35^10#1*291@conexion!37^9#1*307@contador!21^41#1*179@control!39^8#1*323@con!41^10#1*339@cont!23^45#1*195@con!9^13#5*83@
cue|4|cuentas!43^8#1*355@cuentas!45^8#1*371@cuentas!47^9#1*387@cuentasMadridYSegovia!47^11#1*387@
cur|1|cur!9^20#5*83@
db|2|db!7^8#1*67@db!9^10#1*83@
db_|0|
dic|1|dic!21^12#1*179@
dos|2|dosPrimeros!43^12#1*355@dosUltimos!43^13#1*355@
eda|2|edad!11^8#1*99@edad!13^5#1*115@
edi|1|Edificacion!49^8#7*401@
eli|2|eliminar!23^23#5*194@eliminar!19^30#5*162@
emp|1|Empleado!51^8#7*417@
est|2|Estanteria!53^9#7*433@estanteria!55^47#7*449@
fha|0|
fil|0|
han|0|
imp|2|importe_ciudad!29^67#5*242@impares!43^10#1*355@
ins|2|insertar!23^18#5*194@insert!19^22#5*162@
lib|6|libro2!53^108#1*435@libro1!53^107#1*435@libro!55^1#7*449@Libro!53^57#7*433@libro2!55^95#1*451@libro1!55^93#1*451@
lin|1|linea2!9^24#9*83@
lis|5|lista!21^10#1*179@listainst!19^3#1*163@lista!17^2#1*147@lista!57^17#1*467@lista!23^46#1*195@
may|1|mayor!17^4#1*147@
med|2|medio!11^17#1*99@medio!13^11#1*115@
men|2|mensaje!45^18#1*371@menor!17^5#1*147@
met|1|metros!59^7#1*483@
mia|1|miaula!15^77#1*131@
nom|7|nombre3!19^8#1*163@nombre1!19^4#1*163@nombre!13^3#1*115@nombre5!19^12#1*163@nombre2!19^6#1*163@nombre!11^6#1*99@nombre4!19^10#1*163@
not|1|nota!39^7#1*323@
nue|2|nuevaLista!19^36#5*162@nueva_lista!23^34#5*194@
opc|1|opcion!23^49#5*195@
pal|2|palabramax!21^26#1*179@palabra!21^11#1*179@
par|1|pares!43^11#1*355@
per|2|Persona!61^8#7*497@pers!51^39#1*419@
pid|1|pide_Edad!63^8#5*514@
pis|2|piso2!65^11#1*531@Piso!49^56#7*401@
poc|2|poco!11^16#1*99@poco!13^10#1*115@
pri|1|primeroYultimo!43^14#1*355@
pro|5|Producto!67^6#7*545@productos_data!7^28#1*67@producto!69^1#7*561@Producto!71^6#7*577@prog_data!9^38#1*83@
reg|1|registrarClientes!73^7#5*594@
res|2|res!33^17#1*275@resumen_data!9^52#1*83@
row|0|
san|2|sangre!13^8#1*115@sangre!11^14#1*99@
sql|10|sql_connection!29^9#5*242@sql_insertar!29^31#5*242@sql_insert_txt!75^75#5*610@sql_insertar!75^31#5*610@sql_csv!75^91#5*610@sql_Actualizar!75^48#5*610@sql_crearTabla!75^21#5*610@sql_crearTabla!29^19#5*242@sql_del!75^69#5*610@sql_connection!75^10#5*610@
sum|2|sumaIngresos!47^13#1*387@suma_sueldos!75^57#5*610@
sus|2|sustituir!23^29#5*194@sustitucion!19^25#5*162@
tex|1|texto!21^8#1*179@
tra|3|transformar_compras!25^3#5*210@transformar_compras!27^7#5*226@transformar_ventas!31^8#5*258@
v1|2|v1!57^22#1*467@v1!77^22#1*627@
val|1|valormax!21^27#1*179@
ven|3|Ventas!77^19#1*627@ventas2!33^22#1*275@ventas_data!7^15#1*67@
xfi|1|xfile!9^21#5*83@
yar|1|yardas!59^5#1*483@
-- END TREE
-- START TREE 2
47
__a|15|__aforo_completo!79&15^16#9*131@__aforo_completo!80&15^51#9*131@__aforo_completo!81&15^56#13*131@__altura!82&49^12#9*403@__altura!83&49^23#9*403@__antiguedad!84&51^13#9*419@__antiguedad!85&51^30#9*419@__autor!86&55^7#9*451@__autor!87&55^39#9*451@__autor!88&53^64#9*435@__autor!89&53^97#9*435@__ancho!79&15^14#9*131@__alto!79&15^15#9*131@__ancho!90&15^35#9*131@__alto!91&15^43#9*131@
__c|8|__coste_produccion!92&67^11#9*547@__coste_produccion!93&67^35#9*547@__coste_produccion!92&71^10#9*579@__coste_produccion!93&71^27#9*579@__completamos!79&15^12#9*131@__constructora!82&49^13#9*403@__constructora!94&49^32#9*403@__coste_produccion!95&69^30#9*563@
__d|1|__del__!96&3^42#9*34@
__e|10|__edad!97&61^12#9*499@__edad!98&61^29#9*499@__edicion!86&55^6#9*451@__edicion!99&55^31#9*451@__edicion!88&53^63#9*435@__edicion!100&53^89#9*435@__editorial!86&55^5#9*451@__editorial!101&55^23#9*451@__editorial!88&53^62#9*435@__editorial!102&53^81#9*435@
__f|0|
__i|14|__init__!96&1^11#9*18@__init__!103&67^8#9*546@__init__!104&51^10#9*418@__init__!105&69^3#9*562@__init__!106&61^10#9*498@__init__!103&71^8#9*578@__init__!96&3^9#9*34@__init__!107&49^10#9*402@__init__!108&49^58#9*402@__init__!109&15^10#9*130@__init__!110&55^3#9*450@__init__!111&55^49#9*450@__init__!112&53^11#9*434@__init__!113&53^59#9*434@
__l|2|__largo!79&15^13#9*131@__largo!114&15^26#9*131@
__m|6|__modulo!115&53^15#9*435@__modulo!116&53^41#9*435@__modulo!117&55^53#9*451@__modulo!118&55^78#9*451@__metros_construidos!119&49^60#9*403@__metros_construidos!120&49^74#9*403@
__n|17|__nombre!88&53^61#9*435@__nombre!121&53^72#9*435@__nombre!92&67^9#9*547@__nombre!122&67^19#9*547@__numero_habitaciones!119&49^61#9*403@__numero_habitaciones!123&49^83#9*403@__numero_aseos!119&49^62#9*403@__numero_aseos!124&49^91#9*403@__nombre!125&55^15#9*451@__nombre!97&61^11#9*499@__nombre!126&61^21#9*499@__numero_piso!119&49^65#9*403@__numero_piso!127&49^116#9*403@__nombre!128&69^4#9*563@__nombre!129&69^14#9*563@__nombre_stock!92&71^9#9*579@__nombre_stock!130&71^18#9*579@
__p|17|__planta!115&53^13#9*435@__planta!131&53^24#9*435@__pasillo!117&55^52#9*451@__pasillo!132&55^70#9*451@__preciocoste!128&69^6#9*563@__pasillo!115&53^14#9*435@__pasillo!133&53^33#9*435@__puerta!119&49^66#9*403@__puerta!134&49^125#9*403@__precio!119&49^63#9*403@__precio!135&49^99#9*403@__precio_unitario!92&67^10#9*547@__precio_unitario!136&67^27#9*547@__planta!119&49^64#9*403@__planta!137&49^107#9*403@__planta!117&55^51#9*451@__planta!138&55^62#9*451@
__r|2|__residencia!97&61^13#9*499@__residencia!139&61^37#9*499@
__s|8|__salario!84&51^12#9*419@__salario!140&51^21#9*419@__stock!128&69^5#9*563@__stock!141&69^22#9*563@__seccion!115&53^16#9*435@__seccion!142&53^49#9*435@__seccion!117&55^54#9*451@__seccion!143&55^86#9*451@
__u|2|__ubicacion!82&49^15#9*403@__ubicacion!144&49^48#9*403@
__v|2|__valor_suelo!82&49^14#9*403@__valor_suelo!145&49^40#9*403@
afo|1|aforo_completo!109&15^46#9*130@
alt|2|altura!107&49^18#9*402@alto!109&15^38#9*130@
anc|1|ancho!109&15^30#9*130@
ant|1|antiguedad!104&51^25#9*418@
aut|2|autor!110&55^34#9*450@autor!113&53^92#9*434@
com|2|Completo2!109&15^69#9*130@Completo!109&15^54#9*130@
con|2|constructora!107&49^27#9*402@con!146&3^11#17*35@
cos|3|coste_produccion!103&71^22#9*578@coste_produccion!105&69^25#9*562@coste_produccion!103&67^30#9*546@
cre|1|create!96&3^18#9*34@
cur|1|curs!146&3^13#17*35@
des|8|Descripcion!106&61^42#9*498@Descripcion!107&49^52#9*402@descripcion!110&55^41#9*450@descripcion!111&55^88#9*450@Descripcion!112&53^52#9*434@descripcionempleado!104&51^35#9*418@Descripcion_libro!113&53^99#9*434@Descripcion_piso!108&49^129#9*402@
eda|1|edad!106&61^24#9*498@
edi|4|edicion!110&55^26#9*450@edicion!113&53^84#9*434@editorial!110&55^18#9*450@editorial!113&53^76#9*434@
est|1|Estado!109&15^62#9*130@
fil|1|filename!146&1^12#9*19@
ins|1|insert!96&3^27#9*34@
lar|1|largo!109&15^21#9*130@
met|1|metros_construidos!108&49^69#9*402@
mod|2|modulo!111&55^73#9*450@modulo!112&53^36#9*434@
nom|7|nombre_stock!103&71^13#9*578@nombre!113&53^67#9*434@nombre!110&55^10#9*450@nombre!103&67^14#9*546@nombre!106&61^16#9*498@nombre!86&55^4#9*451@nombre!105&69^9#9*562@
num|3|numero_habitaciones!108&49^78#9*402@numero_piso!108&49^111#9*402@numero_aseos!108&49^86#9*402@
pas|2|pasillo!112&53^28#9*434@pasillo!111&55^65#9*450@
pla|3|planta!111&55^57#9*450@planta!108&49^102#9*402@planta!112&53^19#9*434@
pre|2|precio!108&49^94#9*402@precio_unitario!103&67^22#9*546@
pue|1|puerta!108&49^120#9*402@
res|1|residencia!106&61^32#9*498@
sal|1|salario!104&51^16#9*418@
sec|2|seccion!111&55^81#9*450@seccion!112&53^44#9*434@
sel|1|select!96&3^37#9*34@
sql|4|sql_select!96&1^50#9*18@sql_del!96&1^62#9*18@sql_crearTabla!96&1^23#9*18@sql_insertar!96&1^33#9*18@
sto|1|stock!105&69^17#9*562@
ubi|1|ubicacion!107&49^43#9*402@
val|1|valor_suelo!107&49^35#9*402@
-- END TREE
