-- VERSION_5
-- START DISKCACHE_3
C:\Users\Francisco\eclipse-workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\primerpython\com.python.pydev.analysis\v2_indexcache
Actividad5.Empleado|1605283178289032000|C:\Users\Francisco\eclipse-workspace\primerpython\Actividad5\Empleado.py
Ejercicio2.ejercicio2|1606132099432226000|C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio2\ejercicio2.py
Actividad7.Aula|1605531661414015000|C:\Users\Francisco\eclipse-workspace\primerpython\Actividad7\Aula.py
Correcion.Producto|1606759107327320000|C:\Users\Francisco\eclipse-workspace\primerpython\Correcion\Producto.py
Tema4.db_class|1608553470072164000|C:\Users\Francisco\eclipse-workspace\primerpython\Tema4\db_class.py
Act1y2.Act3|1604063894293651000|C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act3.py
Ejercicio4.__init__|1606132960390055000|C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio4\__init__.py
Tema4.base_de_datos|1608554392565691000|C:\Users\Francisco\eclipse-workspace\primerpython\Tema4\base_de_datos.py
Act1y2.Act2|1603717617510729000|C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act2.py
Act1y2.Act1|1603716490956729000|C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act1.py
Ejercicio5.ejercicio5|1606135324165806000|C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio5\ejercicio5.py
prueba|1603714877273259000|C:\Users\Francisco\eclipse-workspace\primerpython\prueba.py
Problema_Examen.RR|1606127964787264000|C:\Users\Francisco\eclipse-workspace\primerpython\Problema_Examen\RR.py
Problema_Examen.Main|1606136754080702000|C:\Users\Francisco\eclipse-workspace\primerpython\Problema_Examen\Main.py
Ejercicio_1.__init__|1606129164876492000|C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio_1\__init__.py
Act1y2.Act4_ejemplo1|1604668485944881000|C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act4_ejemplo1.py
Act1y2.Act4_ejemplo2|1604919903324382000|C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act4_ejemplo2.py
Actividad6.Edificios|1605530189717237000|C:\Users\Francisco\eclipse-workspace\primerpython\Actividad6\Edificios.py
Problema_Examen.Funciones|1605896061706327000|C:\Users\Francisco\eclipse-workspace\primerpython\Problema_Examen\Funciones.py
Actividad5.Main|1605282837851503000|C:\Users\Francisco\eclipse-workspace\primerpython\Actividad5\Main.py
Act1y2.Act4_ejemplo3|1604920723065920000|C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act4_ejemplo3.py
Act1y2.Act4_ejemplo4|1604926783419476000|C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act4_ejemplo4.py
Ejercicio_largo.Producto|1606136754050782000|C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio_largo\Producto.py
Ejercicio_largo.funciones|1606137501182830000|C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio_largo\funciones.py
Ejercicio2.__init__|1606130441772427000|C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio2\__init__.py
Ejercicio_largo.Main|1606137295946825000|C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio_largo\Main.py
Actividad5.Persona|1605273387698672000|C:\Users\Francisco\eclipse-workspace\primerpython\Actividad5\Persona.py
Ejercicio_1.ejercicio1|1606130397326483000|C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio_1\ejercicio1.py
Ejercicio5.__init__|1606134466923286000|C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio5\__init__.py
Ejercicio3.ejercicio3|1606132925027112000|C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio3\ejercicio3.py
Tema4.Ventas|1607952045256215000|C:\Users\Francisco\eclipse-workspace\primerpython\Tema4\Ventas.py
Tema4.db_conn2|1608554788518016000|C:\Users\Francisco\eclipse-workspace\primerpython\Tema4\db_conn2.py
Actividad6.Edificacion|1605530141086448000|C:\Users\Francisco\eclipse-workspace\primerpython\Actividad6\Edificacion.py
Ejercicio3.__init__|1606132139253724000|C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio3\__init__.py
Tema4.db_conn1|1607952128980183000|C:\Users\Francisco\eclipse-workspace\primerpython\Tema4\db_conn1.py
Correcion.Main|1606760338878107000|C:\Users\Francisco\eclipse-workspace\primerpython\Correcion\Main.py
Tema4.db_class_main|1608554261801059000|C:\Users\Francisco\eclipse-workspace\primerpython\Tema4\db_class_main.py
Correcion.Problema2|1606741401378058000|C:\Users\Francisco\eclipse-workspace\primerpython\Correcion\Problema2.py
Problema_Examen.Producto|1605876682578971000|C:\Users\Francisco\eclipse-workspace\primerpython\Problema_Examen\Producto.py
Ejercicio4.ejercicio4|1606742736713857000|C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio4\ejercicio4.py
Correcion.Funciones|1606760018878145000|C:\Users\Francisco\eclipse-workspace\primerpython\Correcion\Funciones.py
Correcion.Problema4|1606742690242307000|C:\Users\Francisco\eclipse-workspace\primerpython\Correcion\Problema4.py
-- END DISKCACHE
-- START DICTIONARY
138
46=Ejercicio2.ejercicio2
49=C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio_largo\Main.py
105=Libro
32=Ejercicio5.ejercicio5
78=libro.__init__
57=C:\Users\Francisco\eclipse-workspace\primerpython\Actividad6\Edificios.py
70=Problema_Examen.Main
86=Edificacion.constructora
134=Estanteria.seccion
100=Piso
96=Empleado
108=Estanteria.modulo
67=C:\Users\Francisco\eclipse-workspace\primerpython\Tema4\db_conn2.py
61=C:\Users\Francisco\eclipse-workspace\primerpython\Problema_Examen\Producto.py
17=C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio4\ejercicio4.py
23=C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio_largo\funciones.py
80=Libro.__init__
130=estanteria.planta
33=C:\Users\Francisco\eclipse-workspace\primerpython\Tema4\base_de_datos.py
50=Ejercicio_largo.Main
66=Ejercicio_1.ejercicio1
106=Aula.largo
138=DB.__init__
112=Piso.metros_construidos
71=Aula.__init__
76=Empleado.__init__
115=Piso.numero_habitaciones
126=Piso.puerta
99=Edificacion
47=C:\Users\Francisco\eclipse-workspace\primerpython\Correcion\Problema2.py
137=Edificacion.valor_suelo
39=C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act4_ejemplo2.py
119=Piso.numero_piso
2=Tema4.db_class
98=Persona
14=Act1y2.Act3
6=Act1y2.Act2
72=Aula.aforo_completo
8=Act1y2.Act1
52=prueba
81=Libro.autor
97=producto
83=Aula.alto
9=C:\Users\Francisco\eclipse-workspace\primerpython\Actividad7\Aula.py
120=producto.__init__
22=Problema_Examen.Funciones
77=Empleado.antiguedad
107=Estanteria.__init__
93=Libro.editorial
132=Empleado.salario
11=C:\Users\Francisco\eclipse-workspace\primerpython\Correcion\Problema4.py
136=Edificacion.ubicacion
122=Producto.nombre_stock
88=Persona.__init__
7=C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act1.py
68=Tema4.db_conn2
111=Piso.__init__
75=Edificacion.altura
3=C:\Users\Francisco\eclipse-workspace\primerpython\Problema_Examen\RR.py
26=Tema4.db_conn1
91=Libro.edicion
110=estanteria.modulo
1=C:\Users\Francisco\eclipse-workspace\primerpython\Tema4\db_class.py
15=C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act4_ejemplo4.py
94=DB
44=Actividad5.Empleado
69=C:\Users\Francisco\eclipse-workspace\primerpython\Problema_Examen\Main.py
60=Correcion.Producto
95=Producto
53=C:\Users\Francisco\eclipse-workspace\primerpython\Actividad5\Persona.py
85=Producto.coste_produccion
131=Persona.residencia
114=Producto.nombre
37=C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act4_ejemplo1.py
38=Act1y2.Act4_ejemplo1
40=Act1y2.Act4_ejemplo2
21=C:\Users\Francisco\eclipse-workspace\primerpython\Problema_Examen\Funciones.py
92=libro.editorial
36=Act1y2.Act4_ejemplo3
16=Act1y2.Act4_ejemplo4
87=producto.coste_produccion
102=libro
133=producto.stock
45=C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio2\ejercicio2.py
51=C:\Users\Francisco\eclipse-workspace\primerpython\prueba.py
54=Actividad5.Persona
118=Persona.nombre
13=C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act3.py
74=Edificacion.__init__
25=C:\Users\Francisco\eclipse-workspace\primerpython\Tema4\db_conn1.py
28=Correcion.Main
124=estanteria.pasillo
129=Piso.planta
62=Problema_Examen.Producto
20=Correcion.Funciones
27=C:\Users\Francisco\eclipse-workspace\primerpython\Correcion\Main.py
10=Actividad7.Aula
79=libro.autor
34=Tema4.base_de_datos
82=Aula.ancho
4=Problema_Examen.RR
31=C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio5\ejercicio5.py
5=C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act2.py
58=Actividad6.Edificios
104=Estanteria
135=estanteria.seccion
101=Aula
64=Ejercicio_largo.Producto
73=Aula.Completo
55=C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio3\ejercicio3.py
24=Ejercicio_largo.funciones
89=Persona.edad
35=C:\Users\Francisco\eclipse-workspace\primerpython\Act1y2\Act4_ejemplo3.py
116=Piso.numero_aseos
125=Estanteria.pasillo
128=Producto.precio_unitario
103=estanteria
29=C:\Users\Francisco\eclipse-workspace\primerpython\Tema4\Ventas.py
84=Producto.__init__
19=C:\Users\Francisco\eclipse-workspace\primerpython\Correcion\Funciones.py
41=C:\Users\Francisco\eclipse-workspace\primerpython\Actividad6\Edificacion.py
43=C:\Users\Francisco\eclipse-workspace\primerpython\Actividad5\Empleado.py
117=libro.nombre
56=Ejercicio3.ejercicio3
30=Tema4.Ventas
65=C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio_1\ejercicio1.py
63=C:\Users\Francisco\eclipse-workspace\primerpython\Ejercicio_largo\Producto.py
113=Libro.nombre
109=estanteria.__init__
90=libro.edicion
127=Piso.precio
42=Actividad6.Edificacion
59=C:\Users\Francisco\eclipse-workspace\primerpython\Correcion\Producto.py
48=Correcion.Problema2
18=Ejercicio4.ejercicio4
121=producto.nombre
12=Correcion.Problema4
123=Estanteria.planta
-- END DICTIONARY
-- START TREE 1
52
DB|1|DB!1^9#7*17@
X|1|X!3^6#1*35@
Y|1|Y!3^7#1*35@
alt|3|alto!5^18#1*51@alto!7^12#1*67@altura!5^11#1*51@
aul|2|Aula!9^8#7*81@aula2!9^81#1*83@
bus|4|busqueda!11^15#5*98@buscar!13^6#1*115@buscar!15^40#1*131@busca_centros!17^7#5*146@
cal|4|calcular_compras!19^10#5*162@calcular_importes!21^15#5*178@calcular_compras!23^14#5*194@calcular_importe!25^55#5*210@
can|1|cantidadtotal!19^14#5*162@
com|3|completamos!9^80#1*83@compras!27^19#1*227@compras!23^21#5*194@
con|5|con!29^10#1*243@contador!15^41#1*131@control!31^8#1*259@con!33^11#1*275@cont!17^45#1*147@
cue|4|cuentas!35^8#1*291@cuentas!37^8#1*307@cuentas!39^9#1*323@cuentasMadridYSegovia!39^11#1*323@
db_|0|
dic|1|dic!15^12#1*131@
dos|2|dosPrimeros!37^12#1*307@dosUltimos!37^13#1*307@
eda|2|edad!7^5#1*67@edad!5^8#1*51@
edi|1|Edificacion!41^8#7*337@
eli|2|eliminar!11^30#5*98@eliminar!17^23#5*146@
emp|1|Empleado!43^8#7*353@
est|2|Estanteria!45^9#7*369@estanteria!47^47#7*385@
imp|2|importe_ciudad!25^67#5*210@impares!37^10#1*307@
ins|2|insertar!17^18#5*146@insert!11^22#5*98@
lib|6|libro2!45^108#1*371@libro1!47^93#1*387@libro1!45^107#1*371@libro!47^1#7*385@Libro!45^57#7*369@libro2!47^95#1*387@
lis|5|lista!15^10#1*131@listainst!11^3#1*99@lista!13^2#1*115@lista!49^17#1*403@lista!17^46#1*147@
may|1|mayor!13^4#1*115@
med|2|medio!7^11#1*67@medio!5^17#1*51@
men|2|mensaje!35^18#1*291@menor!13^5#1*115@
met|1|metros!51^7#1*419@
mia|1|miaula!9^77#1*83@
nom|7|nombre3!11^8#1*99@nombre1!11^4#1*99@nombre!7^3#1*67@nombre5!11^12#1*99@nombre2!11^6#1*99@nombre!5^6#1*51@nombre4!11^10#1*99@
not|1|nota!31^7#1*259@
nue|2|nuevaLista!11^36#5*98@nueva_lista!17^34#5*146@
opc|1|opcion!17^49#5*147@
pal|2|palabramax!15^26#1*131@palabra!15^11#1*131@
par|1|pares!37^11#1*307@
per|2|Persona!53^8#7*433@pers!43^39#1*355@
pid|1|pide_Edad!55^8#5*450@
pis|2|Piso!41^56#7*337@piso2!57^11#1*467@
poc|2|poco!5^16#1*51@poco!7^10#1*67@
pri|1|primeroYultimo!37^14#1*307@
pro|3|producto!59^1#7*481@Producto!61^6#7*497@Producto!63^6#7*513@
reg|1|registrarClientes!65^7#5*530@
res|1|res!27^17#1*227@
san|2|sangre!7^8#1*67@sangre!5^14#1*51@
sql|9|sql_connection!25^9#5*210@sql_insertar!25^31#5*210@sql_insert_txt!67^74#5*546@sql_insertar!67^30#5*546@sql_Actualizar!67^47#5*546@sql_crearTabla!67^20#5*546@sql_crearTabla!25^19#5*210@sql_del!67^68#5*546@sql_connection!67^9#5*546@
sum|2|sumaIngresos!39^13#1*323@suma_sueldos!67^56#5*546@
sus|2|sustitucion!11^25#5*98@sustituir!17^29#5*146@
tex|1|texto!15^8#1*131@
tra|3|transformar_compras!19^3#5*162@transformar_ventas!21^8#5*178@transformar_compras!23^7#5*194@
v1|2|v1!69^22#1*563@v1!49^22#1*403@
val|1|valormax!15^27#1*131@
ven|2|ventas2!27^22#1*227@Ventas!69^19#1*563@
yar|1|yardas!51^5#1*419@
-- END TREE
-- START TREE 2
44
__a|15|__aforo_completo!71&9^16#9*83@__aforo_completo!72&9^51#9*83@__aforo_completo!73&9^56#13*83@__altura!74&41^12#9*339@__altura!75&41^23#9*339@__antiguedad!76&43^13#9*355@__antiguedad!77&43^30#9*355@__autor!78&47^7#9*387@__autor!79&47^39#9*387@__autor!80&45^64#9*371@__autor!81&45^97#9*371@__ancho!71&9^14#9*83@__alto!71&9^15#9*83@__ancho!82&9^35#9*83@__alto!83&9^43#9*83@
__c|8|__coste_produccion!84&61^11#9*499@__coste_produccion!85&61^35#9*499@__coste_produccion!84&63^10#9*515@__coste_produccion!85&63^27#9*515@__completamos!71&9^12#9*83@__constructora!74&41^13#9*339@__constructora!86&41^32#9*339@__coste_produccion!87&59^30#9*483@
__e|10|__edad!88&53^12#9*435@__edad!89&53^29#9*435@__edicion!78&47^6#9*387@__edicion!90&47^31#9*387@__edicion!80&45^63#9*371@__edicion!91&45^89#9*371@__editorial!78&47^5#9*387@__editorial!92&47^23#9*387@__editorial!80&45^62#9*371@__editorial!93&45^81#9*371@
__f|0|
__i|13|__init__!94&1^11#9*18@__init__!95&61^8#9*498@__init__!96&43^10#9*354@__init__!97&59^3#9*482@__init__!98&53^10#9*434@__init__!95&63^8#9*514@__init__!99&41^10#9*338@__init__!100&41^58#9*338@__init__!101&9^10#9*82@__init__!102&47^3#9*386@__init__!103&47^49#9*386@__init__!104&45^11#9*370@__init__!105&45^59#9*370@
__l|2|__largo!71&9^13#9*83@__largo!106&9^26#9*83@
__m|6|__modulo!107&45^15#9*371@__modulo!108&45^41#9*371@__modulo!109&47^53#9*387@__modulo!110&47^78#9*387@__metros_construidos!111&41^60#9*339@__metros_construidos!112&41^74#9*339@
__n|17|__nombre!80&45^61#9*371@__nombre!113&45^72#9*371@__nombre!84&61^9#9*499@__nombre!114&61^19#9*499@__numero_habitaciones!111&41^61#9*339@__numero_habitaciones!115&41^83#9*339@__numero_aseos!111&41^62#9*339@__numero_aseos!116&41^91#9*339@__nombre!117&47^15#9*387@__nombre!88&53^11#9*435@__nombre!118&53^21#9*435@__numero_piso!111&41^65#9*339@__numero_piso!119&41^116#9*339@__nombre!120&59^4#9*483@__nombre!121&59^14#9*483@__nombre_stock!84&63^9#9*515@__nombre_stock!122&63^18#9*515@
__p|17|__planta!107&45^13#9*371@__planta!123&45^24#9*371@__pasillo!109&47^52#9*387@__pasillo!124&47^70#9*387@__preciocoste!120&59^6#9*483@__pasillo!107&45^14#9*371@__pasillo!125&45^33#9*371@__puerta!111&41^66#9*339@__puerta!126&41^125#9*339@__precio!111&41^63#9*339@__precio!127&41^99#9*339@__precio_unitario!84&61^10#9*499@__precio_unitario!128&61^27#9*499@__planta!111&41^64#9*339@__planta!129&41^107#9*339@__planta!109&47^51#9*387@__planta!130&47^62#9*387@
__r|2|__residencia!88&53^13#9*435@__residencia!131&53^37#9*435@
__s|8|__salario!76&43^12#9*355@__salario!132&43^21#9*355@__stock!120&59^5#9*483@__stock!133&59^22#9*483@__seccion!107&45^16#9*371@__seccion!134&45^49#9*371@__seccion!109&47^54#9*387@__seccion!135&47^86#9*387@
__u|2|__ubicacion!74&41^15#9*339@__ubicacion!136&41^48#9*339@
__v|2|__valor_suelo!74&41^14#9*339@__valor_suelo!137&41^40#9*339@
afo|1|aforo_completo!101&9^46#9*82@
alt|2|altura!99&41^18#9*338@alto!101&9^38#9*82@
anc|1|ancho!101&9^30#9*82@
ant|1|antiguedad!96&43^25#9*354@
aut|2|autor!105&45^92#9*370@autor!102&47^34#9*386@
com|2|Completo2!101&9^69#9*82@Completo!101&9^54#9*82@
con|2|constructora!99&41^27#9*338@con!138&1^13#9*19@
cos|3|coste_produccion!97&59^25#9*482@coste_produccion!95&63^22#9*514@coste_produccion!95&61^30#9*498@
cur|1|cur!138&1^14#9*19@
des|8|Descripcion!98&53^42#9*434@Descripcion!99&41^52#9*338@descripcion!102&47^41#9*386@descripcion!103&47^88#9*386@Descripcion!104&45^52#9*370@descripcionempleado!96&43^35#9*354@Descripcion_libro!105&45^99#9*370@Descripcion_piso!100&41^129#9*338@
eda|1|edad!98&53^24#9*434@
edi|4|edicion!102&47^26#9*386@edicion!105&45^84#9*370@editorial!102&47^18#9*386@editorial!105&45^76#9*370@
est|1|Estado!101&9^62#9*82@
fil|1|filename!138&1^12#9*19@
lar|1|largo!101&9^21#9*82@
met|1|metros_construidos!100&41^69#9*338@
mod|2|modulo!103&47^73#9*386@modulo!104&45^36#9*370@
nom|7|nombre_stock!95&63^13#9*514@nombre!105&45^67#9*370@nombre!102&47^10#9*386@nombre!95&61^14#9*498@nombre!98&53^16#9*434@nombre!78&47^4#9*387@nombre!97&59^9#9*482@
num|3|numero_piso!100&41^111#9*338@numero_habitaciones!100&41^78#9*338@numero_aseos!100&41^86#9*338@
pas|2|pasillo!103&47^65#9*386@pasillo!104&45^28#9*370@
pla|3|planta!100&41^102#9*338@planta!104&45^19#9*370@planta!103&47^57#9*386@
pre|2|precio!100&41^94#9*338@precio_unitario!95&61^22#9*498@
pue|1|puerta!100&41^120#9*338@
res|1|residencia!98&53^32#9*434@
sal|1|salario!96&43^16#9*354@
sec|2|seccion!104&45^44#9*370@seccion!103&47^81#9*386@
sel|0|
sql|4|sql_del!94&1^65#9*18@sql_crearTabla!94&1^25#9*18@sql_insertar!94&1^35#9*18@sql_select!94&1^52#9*18@
sto|1|stock!97&59^17#9*482@
ubi|1|ubicacion!99&41^43#9*338@
val|1|valor_suelo!99&41^35#9*338@
-- END TREE
