1,'Juan Jose Gutierrez',39100,'Financiero','Analista','15-02-1998'
2,'Ainhoa Guerrero',15100,'Financiero','Ayudante','03-04-2008'
3,'Luisa Perez',64100,'Gerencia','Gerente','15-02-1998'
4,'Andres Perez',46100,'Comercial','Director Comercial','13-09-2001'
5,'Manuel Gonzalez',28100,'Comercial','Comercial','15-02-2007'
6,'Alejandro Garcia',15100,'Comercial','Administrativo','30-11-2014'
7,'Jose Zubieta',21000,'Comercial','Comercial','04-10-2018'
8,'Gerardo Posma',18100,'PostVenta','Reponedor','17-04-200'
9,'Manuel Jose Gomez',32100,'Informatica','Analista','28-03-2006'
10,'Maria Fernandez',23100,'Informatica','Programador','24-01-2006'
11,'Fernando Vazquez',15100,'Informatica','Programador','15-07-2019'
12,'Pedro Buenaventura',32100,'Comercial','Comercial','28-03-2020'
13,'Antonio Diez',15100,'Informatica','Programador','28-03-2020'
14,'Lucia Rodriguez',15100,'Informatica','Programador','28-03-2020'