INSERT INTO CLIENTES VALUES (1, 'ALEJANDRO', 'C/ANCHA', 'MAIRENA DEL ALCOR', '684751209', '37452687K');
INSERT INTO CLIENTES VALUES (2, 'JULIO', 'C/REAL', 'DOS HERMANAS', '671246985', '96120347P');
INSERT INTO CLIENTES VALUES (3, 'MANUEL', 'C/CONCEJALES', 'SEVILLA', '696369889', '74120320J');
INSERT INTO CLIENTES VALUES (4, 'ÓSCAR', 'C/FLORENCIA', 'UTRERA', '654456654', '96514701Q');
INSERT INTO CLIENTES VALUES (5, 'INÉS', 'C/JANOS DEL IRAI', 'LAS CABEZAS DE SAN JUAN', '636968520', '47692034S');
INSERT INTO CLIENTES VALUES (6, 'FRANCISCO', 'ADVA. GUADALUPE VICTORIA', 'TOMARES', '674185209', '96235145R');
INSERT INTO CLIENTES VALUES (7, 'PEDRO', 'C/BIZNAGAS', 'EL VISO DEL ALCOR', '698741236', '74136859T');
INSERT INTO CLIENTES VALUES (8, 'RAÚL', 'C/PERLA', 'SEVILLA', '684210574', '47563216H');
INSERT INTO CLIENTES VALUES (9, 'ANA', 'C/ÉCIJA', 'UTRERA', '651230047', '46913756B');
INSERT INTO CLIENTES VALUES (10, 'SONIA', 'C/QUINTERO', 'SEVILLA', '621147888', '63572699W');
INSERT INTO PRODUCTOS VALUES(101,'MESA DESPACHO MOD.GAVIOTA', 550, 50, 58.80);
INSERT INTO PRODUCTOS VALUES(102,'SILLA DIRECTOR MOD.BUFALO', 1, 0, 96.10);
INSERT INTO PRODUCTOS VALUES(103,'ARMARIO NOGAL DOS PUERTAS', 55, 52, 435.99);
INSERT INTO PRODUCTOS VALUES(104,'MESA MODELO UNIÓN', 530, 456, 124.10);
INSERT INTO PRODUCTOS VALUES(105,'ARCHIVADOR CEREZO', 10, 20, 20.99);
INSERT INTO PRODUCTOS VALUES(106,'CAJA SEGURIDAD MOD B222', 40, 40, 79.85);
INSERT INTO PRODUCTOS VALUES(107,'DESTRUCTORA DE PAPEL A3', 750, 50, 36.50);
INSERT INTO PRODUCTOS VALUES(108,'ORDENADOR MOD.ERGOs', 30, 0, 845.99);
INSERT INTO PRODUCTOS VALUES(109,'TECLADO MECÁNICO', 10, 0, 89.99);
INSERT INTO PRODUCTOS VALUES(110,'MONITOR 19 PULGADAS', 800, 10, 130.00);