#
#Mon Jan 18 11:30:28 CET 2021
task-tag-projects-already-scanned=Practicasdatos,pruebajar,primerpython,Acceso_datos,Practica2_AAD,Practica_1,Cifrados,PSPcomunicaciones,pruebaconexion,ExamenPSP,Expresiones_regulares,PSP
